# Number of terms = 32
0	chest_pain
1	abdominal_pain
2	yellowing_of_eyes
3	internal_itching
4	blurred_and_distorted_vision
5	obesity
6	mucoid_sputum
7	stiff_neck
8	depression
9	yellowish_skin
10	dark_urine
11	nausea
12	diarrhoea
13	headache
14	loss_of_appetite
15	high_fever
16	constipation
17	family_history
18	history_of_alcohol_consumption
19	fluid_overload
20	breathlessness
21	swelled_lymph_nodes
22	sweating
23	malaise
24	swollen_blood_vessels
25	prominent_veins_on_calf
26	dizziness
27	puffy_face_and_eyes
28	fast_heart_rate
29	painful_walking
30	unsteadiness
31	inflammatory_nails
