# Number of terms = 39
0	cough
1	chest_pain
2	loss_of_appetite
3	abdominal_pain
4	spotting_
5	urination
6	internal_itching
7	passage_of_gases
8	irregular_sugar_level
9	blurred_and_distorted_vision
10	family_history
11	mucoid_sputum
12	lack_of_concentration
13	excessive_hunger
14	stiff_neck
15	loss_of_balance
16	high_fever
17	yellowish_skin
18	headache
19	nausea
20	fatigue
21	dark_urine
22	yellowing_of_eyes
23	distention_of_abdomen
24	history_of_alcohol_consumption
25	breathlessness
26	sweating
27	irritation_in_anus
28	swollen_legs
29	swollen_blood_vessels
30	lethargy
31	dizziness
32	diarrhoea
33	swelling_joints
34	painful_walking
35	unsteadiness
36	small_dents_in_nails
37	inflammatory_nails
38	yellow_crust_ooze
