# Number of terms = 34
0	itching
1	skin_rash
2	continuous_sneezing
3	shivering
4	stomach_pain
5	acidity
6	vomiting
7	indigestion
8	muscle_wasting
9	patches_in_throat
10	fatigue
11	weight_loss
12	sunken_eyes
13	cough
14	headache
15	chest_pain
16	back_pain
17	weakness_in_limbs
18	chills
19	joint_pain
20	yellowish_skin
21	constipation
22	pain_during_bowel_movements
23	breathlessness
24	cramps
25	weight_gain
26	mood_swings
27	neck_pain
28	muscle_weakness
29	stiff_neck
30	pus_filled_pimples
31	burning_micturition
32	bladder_discomfort
33	high_fever
