# Number of terms = 52
0	dischromic
1	_patches
2	watering_from_eyes
3	vomiting
4	cough
5	nausea
6	loss_of_appetite
7	burning_micturition
8	spotting_
9	urination
10	passage_of_gases
11	abdominal_pain
12	extra_marital_contacts
13	lethargy
14	irregular_sugar_level
15	diarrhoea
16	breathlessness
17	family_history
18	loss_of_balance
19	lack_of_concentration
20	blurred_and_distorted_vision
21	excessive_hunger
22	dizziness
23	altered_sensorium
24	weight_loss
25	high_fever
26	sweating
27	headache
28	fatigue
29	dark_urine
30	yellowish_skin
31	yellowing_of_eyes
32	swelling_of_stomach
33	distention_of_abdomen
34	bloody_stool
35	irritation_in_anus
36	chest_pain
37	obesity
38	swollen_legs
39	mood_swings
40	restlessness
41	hip_joint_pain
42	swelling_joints
43	movement_stiffness
44	painful_walking
45	spinning_movements
46	scurring
47	continuous_feel_of_urine
48	silver_like_dusting
49	small_dents_in_nails
50	red_sore_around_nose
51	yellow_crust_ooze
