# Number of terms = 49
0	skin_rash
1	nodal_skin_eruptions
2	shivering
3	chills
4	acidity
5	ulcers_on_tongue
6	vomiting
7	yellowish_skin
8	stomach_pain
9	loss_of_appetite
10	indigestion
11	patches_in_throat
12	high_fever
13	weight_loss
14	restlessness
15	sunken_eyes
16	dehydration
17	cough
18	chest_pain
19	dizziness
20	headache
21	weakness_in_limbs
22	neck_pain
23	weakness_of_one_body_side
24	fatigue
25	joint_pain
26	lethargy
27	nausea
28	abdominal_pain
29	pain_during_bowel_movements
30	pain_in_anal_region
31	breathlessness
32	sweating
33	cramps
34	bruising
35	weight_gain
36	cold_hands_and_feets
37	mood_swings
38	anxiety
39	knee_pain
40	stiff_neck
41	swelling_joints
42	pus_filled_pimples
43	blackheads
44	bladder_discomfort
45	foul_smell_of
46	urine
47	skin_peeling
48	blister
