# Number of terms = 56
0	nodal_skin_eruptions
1	dischromic
2	_patches
3	chills
4	watering_from_eyes
5	ulcers_on_tongue
6	vomiting
7	yellowish_skin
8	nausea
9	stomach_pain
10	burning_micturition
11	abdominal_pain
12	loss_of_appetite
13	high_fever
14	extra_marital_contacts
15	restlessness
16	lethargy
17	dehydration
18	diarrhoea
19	breathlessness
20	dizziness
21	loss_of_balance
22	headache
23	blurred_and_distorted_vision
24	neck_pain
25	weakness_of_one_body_side
26	altered_sensorium
27	fatigue
28	weight_loss
29	sweating
30	joint_pain
31	dark_urine
32	swelling_of_stomach
33	cough
34	pain_in_anal_region
35	bloody_stool
36	chest_pain
37	bruising
38	obesity
39	cold_hands_and_feets
40	mood_swings
41	anxiety
42	knee_pain
43	hip_joint_pain
44	swelling_joints
45	movement_stiffness
46	spinning_movements
47	blackheads
48	scurring
49	foul_smell_of
50	urine
51	continuous_feel_of_urine
52	skin_peeling
53	silver_like_dusting
54	blister
55	red_sore_around_nose
