# Predictive-Healthcare-Management-System

./: .gitignore  Dockerfile  README.md
Application/: Application.csproj  DependancyInjection.cs  DependencyInjection.cs  MappingProfile.cs  ValidationBehavior.cs
Application/AIML/: SymptomData.cs  SymptomDataParser.cs  SymptomDataPrediction.cs  SymptomDiseasePredictionModel.cs
Application/DTOs/: DoctorDto.cs  MedicalHistoryDto.cs  MedicalRecordDto.cs  PatientDto.cs  PatientsDto.cs  TestDTO.cs
Application/Middleware/: TokenValidationMiddleware.cs
Application/Use Cases/CommandHandlers/: CreatePatientCommandHandler.cs  CreateTestCommandHandler.cs  DeletePatientCommandHandler.cs  UpdatePatientCommandHandler.cs
Application/Use Cases/Commands/: CreatePatientCommand.cs  CreateTestCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
Application/Use Cases/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs  GetPatientByUserIdQuery.cs
Application/Use Cases/QueryHandlers/: GetAllPatientsQueryHandler.cs  GetPatientByIdQueryHandler.cs  GetPatientByUserIdQueryHandler.cs
Application/UseCases/Authentication/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/UseCases/CommandHandlers/: CreateDoctorCommandHandler.cs  CreateMedicalHistoryCommandHandler.cs  CreateMedicalRecordCommandHandler.cs  CreatePatientCommandHandler.cs  DeleteDoctorCommandHandler.cs  DeleteMedicalHistoryCommandHandler.cs  DeleteMedicalRecordCommandHandler.cs  DeletePatientCommandHandler.cs  UpdateDoctorCommandHandler.cs  UpdateMedicalHistoryCommandHandler.cs  UpdateMedicalRecordCommandHandler.cs  UpdatePatientCommandHandler.cs
Application/UseCases/CommandHandlers/Doctor/: AssignPatientToDoctorCommandHandler.cs  CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  RemovePatientFromDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
Application/UseCases/CommandHandlers/DoctorCommandHandlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
Application/UseCases/CommandHandlers/MedicalHistory/: CreateMedicalHistoryCommandHandler.cs  DeleteMedicalHistoryCommandHandler.cs  UpdateMedicalHistoryCommandHandler.cs
Application/UseCases/CommandHandlers/MedicalHistoryCommandHandlers/: CreateMedicalHistoryCommandHandler.cs  DeleteMedicalHistoryCommandHandler.cs  UpdateMedicalHistoryCommandHandler.cs
Application/UseCases/Commands/: BaseCommand.cs  BaseDoctorCommand.cs  BaseDoctorCommandValidator.cs  BasePatientCommand.cs  BasePatientCommandValidator.cs  BaseUserCommandValidator.cs  CreateDoctorCommand.cs  CreateDoctorCommandValidator.cs  CreateMedicalHistoryCommand.cs  CreateMedicalRecordCommand.cs  CreatePatientCommand.cs  CreatePatientCommandValidator.cs  DeleteDoctorCommand.cs  DeleteMedicalHistoryCommand.cs  DeleteMedicalRecordCommand.cs  DeletePatientCommand.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandValidator.cs  UpdateMedicalHistoryCommand.cs  UpdateMedicalRecordCommand.cs  UpdatePatientCommand.cs  UpdatePatientCommandValidator.cs
Application/UseCases/Queries/: GetAllDoctorsQuery.cs  GetAllMedicalHistoriesQuery.cs  GetAllMedicalRecordsQuery.cs  GetAllPatientsQuery.cs  GetDoctorByIdQuery.cs  GetMedicalHistoriesByPatientIdQuery.cs  GetMedicalHistoryByIdQuery.cs  GetMedicalRecordByIdQuery.cs  GetMedicalRecordsByPatientIdQuery.cs  GetPatientByIdQuery.cs
Application/UseCases/QueryHandlers/: GetAllDoctorQueryHandler.cs  GetAllMedicalHistoriesQueryHandler.cs  GetAllMedicalRecordsQueryHandler.cs  GetAllPatientsQueryHandler.cs  GetDoctorByIdQueryHandler.cs  GetMedicalHistoryByIdQueryHandler.cs  GetMedicalRecordByIdQueryHandler.cs  GetMedicalRecordsByPatientIdQueryHandler.cs  GetPatientByIdQueryHandler.cs
Application/Utils/: ExceptionHandlingMiddleware.cs  GuidTokenGenerator.cs  MappingProfile.cs  PagedResult.cs  TokenGenerator.cs
Domain/: Domain.csproj
Domain/Common/: ITokenGenerator.cs  Result.cs
Domain/Entities/: Admin.cs  Doctor.cs  Email.cs  EmailConfiguration.cs  MedicalHistory.cs  MedicalRecord.cs  Patient.cs  Person.cs  Test.cs  User.cs
Domain/EnumEntities/: EUserType.cs
Domain/Repositories/: IDoctorRepository.cs  IEmailService.cs  IMedicalHistoryRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  ITestRepository.cs  IUserRepository.cs
Domain/Utils/: Result.cs
Predictive-Healthcare-Management-System/: Directory.Packages.props  Predictive-Healthcare-Management-System.csproj  Predictive-Healthcare-Management-System.http  Predictive-Healthcare-Management-System.sln  Program.cs  Startup.cs  appsettings.json  build.yml  run_coverage.sh  run_sonarqube.sh
Predictive-Healthcare-Management-System.IntegrationTests/: AuthControllerTests.cs  CreateDoctorCommandHandlerTests.cs  DoctorRepositoryTests.cs  PatientsControllerIntegrationTests.cs  Predictive-Healthcare-Management-System.IntegrationTests.csproj  UnitTest1.cs
Predictive-Healthcare-Management-System/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Predictive-Healthcare-Management-System/Controllers/: AdminController.cs  AuthController.cs  DoctorsController.cs  MedicalHistoriesController.cs  MedicalRecordsController.cs  PatientsController.cs  SymptomsDiseasePredictionController.cs  TestsController.cs
Predictive-Healthcare-Management-System/CoverageReport/: index.htm  index.html  main.js
Predictive-Healthcare-Management-System/Migrations/: 20241104182720_InitialCreate.Designer.cs  20241104182720_InitialCreate.cs  20241105100849_InitialMigration.Designer.cs  20241105100849_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Predictive-Healthcare-Management-System/Properties/: launchSettings.json  serviceDependencies.Predictive-Healthcare-Management-SystemApi.json  serviceDependencies.main_predictive-healthcare-management-systemapi.json
(+272 files in other folders)
