# Number of terms = 134
0	itching,
1	skin_rash,
2	nodal_skin_eruptions,
3	dischromic
4	_patches,
5	continuous_sneezing,
6	shivering,
7	chills,
8	watering_from_eyes,
9	stomach_pain,
10	acidity,
11	ulcers_on_tongue,
12	vomiting,
13	cough,
14	chest_pain,
15	yellowish_skin,
16	nausea,
17	loss_of_appetite,
18	abdominal_pain,
19	yellowing_of_eyes,
20	burning_micturition,
21	spotting_
22	urination,
23	passage_of_gases,
24	internal_itching,
25	indigestion,
26	muscle_wasting,
27	patches_in_throat,
28	high_fever,
29	extra_marital_contacts,
30	fatigue,
31	weight_loss,
32	restlessness,
33	lethargy,
34	irregular_sugar_level,
35	blurred_and_distorted_vision,
36	obesity,
37	excessive_hunger,
38	increased_appetite,
39	polyuria,
40	sunken_eyes,
41	dehydration,
42	diarrhoea,
43	breathlessness,
44	family_history,
45	mucoid_sputum,
46	headache,
47	dizziness,
48	loss_of_balance,
49	lack_of_concentration,
50	stiff_neck,
51	depression,
52	irritability,
53	visual_disturbances,
54	back_pain,
55	weakness_in_limbs,
56	neck_pain,
57	weakness_of_one_body_side,
58	altered_sensorium,
59	dark_urine,
60	sweating,
61	muscle_pain,
62	mild_fever,
63	swelled_lymph_nodes,
64	malaise,
65	red_spots_over_body,
66	joint_pain,
67	pain_behind_the_eyes,
68	constipation,
69	toxic_look_(typhos),
70	belly_pain,
71	yellow_urine,
72	receiving_blood_transfusion,
73	receiving_unsterile_injections,
74	coma,
75	stomach_bleeding,
76	acute_liver_failure,
77	swelling_of_stomach,
78	distention_of_abdomen,
79	history_of_alcohol_consumption,
80	fluid_overload,
81	phlegm,
82	blood_in_sputum,
83	throat_irritation,
84	redness_of_eyes,
85	sinus_pressure,
86	runny_nose,
87	congestion,
88	loss_of_smell,
89	fast_heart_rate,
90	rusty_sputum,
91	pain_during_bowel_movements,
92	pain_in_anal_region,
93	bloody_stool,
94	irritation_in_anus,
95	cramps,
96	bruising,
97	swollen_legs,
98	swollen_blood_vessels,
99	prominent_veins_on_calf,
100	weight_gain,
101	cold_hands_and_feets,
102	mood_swings,
103	puffy_face_and_eyes,
104	enlarged_thyroid,
105	brittle_nails,
106	swollen_extremeties,
107	abnormal_menstruation,
108	muscle_weakness,
109	anxiety,
110	slurred_speech,
111	palpitations,
112	drying_and_tingling_lips,
113	knee_pain,
114	hip_joint_pain,
115	swelling_joints,
116	painful_walking,
117	movement_stiffness,
118	spinning_movements,
119	unsteadiness,
120	pus_filled_pimples,
121	blackheads,
122	scurring,
123	bladder_discomfort,
124	foul_smell_of
125	urine,
126	continuous_feel_of_urine,
127	skin_peeling,
128	silver_like_dusting,
129	small_dents_in_nails,
130	inflammatory_nails,
131	blister,
132	red_sore_around_nose,
133	yellow_crust_ooze,
